#first database
spring.datasource.url=jdbc:mysql://localhost:3306/online_nursery_plant
spring.datasource.username=client
spring.datasource.password=vaish@3254
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.jdbc1=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql.jdbc1=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshitmittal8090@gmail.com
spring.mail.password=jaqg ulsq efky yidd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



